---
# tasks file for docker-registry
     - name: Tag image
       become: yes
       shell: docker tag motazmezrani/projet-cd motazmezrani/projet-cd:latest


     - name: Push to dockerhub
       become: yes
       shell: docker push motazmezrani/projet-cd:latest
