---
# tasks file for docker-registry
     - name: Tag image
       become: yes
       shell: docker tag motaz-mezrani/projet-cd motaz-mezrani/projet-cd:latest


     - name: Push to dockerhub
       become: yes
       shell: docker push motaz-mezrani/projet-cd:latest
