- name: Tag image
  become: yes
  shell: docker tag motazmezrani/projet-cd motazmezrani/projet-cd:latest
  
- name: Push image to DockerHub 
  become: yes
  shell: sudo docker push motazmezrani/projet-cd:latest
